# getdue-buildingblocks

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GetDue.BuildingBlocks.sln  LICENSE  README.md  SECURITY.md  coverlet.runsettings
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
src/GetDue.BuildingBlocks.Auth/: AssemblyMarker.cs  GetDue.BuildingBlocks.Auth.csproj
src/GetDue.BuildingBlocks.Idempotency/: AssemblyMarker.cs  GetDue.BuildingBlocks.Idempotency.csproj
src/GetDue.BuildingBlocks.Money/: AssemblyMarker.cs  CurrencyCode.cs  CurrencyMismatchException.cs  GetDue.BuildingBlocks.Money.csproj  Money.cs  MoneyJsonConverter.cs  MoneyValueConverter.cs
src/GetDue.BuildingBlocks.Outbox/: AssemblyMarker.cs  GetDue.BuildingBlocks.Outbox.csproj
src/GetDue.BuildingBlocks.ProblemDetails/: AssemblyMarker.cs  GetDue.BuildingBlocks.ProblemDetails.csproj
src/GetDue.BuildingBlocks.Resilience/: AssemblyMarker.cs  GetDue.BuildingBlocks.Resilience.csproj
src/GetDue.BuildingBlocks.Telemetry/: AssemblyMarker.cs  GetDue.BuildingBlocks.Telemetry.csproj
tests/GetDue.BuildingBlocks.Architecture.Tests/: BuildingBlocksArchitectureTests.cs  GetDue.BuildingBlocks.Architecture.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Auth.Tests/: GetDue.BuildingBlocks.Auth.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Idempotency.Tests/: GetDue.BuildingBlocks.Idempotency.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Money.Tests/: CurrencyCodeTests.cs  GetDue.BuildingBlocks.Money.Tests.csproj  MoneyGenerators.cs  MoneyJsonConverterTests.cs  MoneyPropertyTests.cs  MoneyTests.cs  MoneyValueConverterTests.cs  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Outbox.Tests/: GetDue.BuildingBlocks.Outbox.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.ProblemDetails.Tests/: GetDue.BuildingBlocks.ProblemDetails.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Resilience.Tests/: GetDue.BuildingBlocks.Resilience.Tests.csproj  PlaceholderTests.cs
tests/GetDue.BuildingBlocks.Telemetry.Tests/: GetDue.BuildingBlocks.Telemetry.Tests.csproj  PlaceholderTests.cs
