<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GetDue.BuildingBlocks.Architecture.Tests</RootNamespace>
    <AssemblyName>GetDue.BuildingBlocks.Architecture.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Money\GetDue.BuildingBlocks.Money.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Outbox\GetDue.BuildingBlocks.Outbox.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Idempotency\GetDue.BuildingBlocks.Idempotency.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Telemetry\GetDue.BuildingBlocks.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Auth\GetDue.BuildingBlocks.Auth.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.Resilience\GetDue.BuildingBlocks.Resilience.csproj" />
    <ProjectReference Include="..\..\src\GetDue.BuildingBlocks.ProblemDetails\GetDue.BuildingBlocks.ProblemDetails.csproj" />
  </ItemGroup>

</Project>
